{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenOptions": {
    "SigningKey": "FooBarQuuxIsTheStandardTypeOfStringWeUse12345",
    "Issuer": "http://mrglenthomas.com",
    "Audience": "http://mrglenthomas.com"
  }
}
